# example: debug, release, test
CORE_MODE=release
CORE_PORT=8080

# example: json
LOG_FORMAT=json
# example: debug, info, warning, error
LOG_LEVEL=info
# example: stdout, stderr
LOG_OUTPUT=stdout

DB_HOST=tonfura-postgres
DB_PORT=5432
DB_USERNAME=tonfura
DB_PASSWORD=1qaz2wsx
DB_DATABASE=tonfura
DB_MAX_IDLE_CONNS=100
DB_MAX_OPEN_CONNS=200

REDIS_HOSTS=tonfura-redis1:7000,tonfura-redis2:7001,tonfura-redis3:7002